# Ab2d.ReaderSvg.Samples

./: Ab2d.ReaderSvg.ResourceDictionaryWriter.sln  Ab2d.ReaderSvg.WinForms.Sample.sln  Ab2d.ReaderSvg.Wpf.Samples.core3.sln  Ab2d.ReaderSvg.Wpf.Samples.net50.sln  Ab2d.ReaderSvg.Wpf.Samples.net60.sln  Ab2d.ReaderSvg.Wpf.Samples.sln  README.md  SvgToPngConverter.sln
Ab2d.ReaderSvg.ResourceDictionaryWriter/: Ab2d.ReaderSvg.ResourceDictionaryWriter.csproj  App.xaml  App.xaml.cs  DragAndDropHelper.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBlockEx.cs  app.config  packages.config
Ab2d.ReaderSvg.ResourceDictionaryWriter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Ab2d.ReaderSvg.WinForms.Sample/: Ab2d.ReaderSvg.WinForms.Sample.csproj  Form1.Designer.cs  Form1.cs  ImagesHelper.cs  MouseWheelMessageFilter.cs  Program.cs  README.txt  packages.config
Ab2d.ReaderSvg.WinForms.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ab2d.ReaderSvg.Wpf.Samples/: Ab2d.ReaderSvg.Wpf.Samples.core3.csproj  Ab2d.ReaderSvg.Wpf.Samples.csproj  Ab2d.ReaderSvg.Wpf.Samples.net50.csproj  Ab2d.ReaderSvg.Wpf.Samples.net60.csproj  App.xaml  App.xaml.cs  DragAndDropHelper.cs  DynamicContentControl.cs  FeedbackControl.xaml  FeedbackControl.xaml.cs  IsStringEmptyConverter.cs  LineBreakableStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSvgFileHelper.cs  Samples.xml  TextBlockEx.cs  packages.config
Ab2d.ReaderSvg.Wpf.Samples/CodeSamples/: AddToStackPanel.xaml  AddToStackPanel.xaml.cs  SimpleOpen.xaml  SimpleOpen.xaml.cs
Ab2d.ReaderSvg.Wpf.Samples/Controls/: ControlsIntroductionPage.xaml  ControlsIntroductionPage.xaml.cs  DataBindingTest.xaml  DataBindingTest.xaml.cs  SvgDrawingSample.xaml  SvgDrawingSample.xaml.cs  SvgViewboxSample.xaml  SvgViewboxSample.xaml.cs
Ab2d.ReaderSvg.Wpf.Samples/Other/: AutoSizeSample.xaml  AutoSizeSample.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  GetXamlSample.xaml  GetXamlSample.xaml.cs  GroupOptimizationsSample.xaml  GroupOptimizationsSample.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  OtherIntroductionPage.xaml  OtherIntroductionPage.xaml.cs  OtherSamplesIntroPage.xaml  OtherSamplesIntroPage.xaml.cs  RenderToBitmapSample.xaml  RenderToBitmapSample.xaml.cs  SvgComponents.xaml  SvgComponents.xaml.cs  SvgzSample.xaml  SvgzSample.xaml.cs  TrueTransformSample.xaml  TrueTransformSample.xaml.cs
Ab2d.ReaderSvg.Wpf.Samples/ProgressReport/: MultithreadedSample.xaml  MultithreadedSample.xaml.cs  ProgressController.cs  ProgressIntroductionPage.xaml  ProgressIntroductionPage.xaml.cs  ProgressReportSample.xaml  ProgressReportSample.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Ab2d.ReaderSvg.Wpf.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ab2d.ReaderSvg.Wpf.Samples/Resources/: Office plan.vsd  Sample Network.vsd  ViewerSvg visio.vsd  bb_dvd_.txt  birthday_cake.svgz  birthday_cake.txt  home1.txt  paint.txt  shamrock_for_march_natha_01.txt
Ab2d.ReaderSvg.Wpf.Samples/UseCases/: AnimationTest.xaml  AnimationTest.xaml.cs  SvgLayoutSample.xaml  SvgLayoutSample.xaml.cs  UseCasesIntroductionPage.xaml  UseCasesIntroductionPage.xaml.cs
Ab2d.ReaderSvg.Wpf.Samples/Visio/: DynamicVisioFromXaml.xaml  DynamicVisioFromXaml.xaml.cs  DynamicVisioWithReaderSvg.xaml  DynamicVisioWithReaderSvg.xaml.cs  NetworkWithEmbeddedData.xaml  NetworkWithEmbeddedData.xaml.cs  OfficePlanSample.xaml  OfficePlanSample.xaml.cs  VisioIntroductionPage.xaml  VisioIntroductionPage.xaml.cs
SvgToPngConverter/: Program.cs  SvgToPngConverter.csproj
SvgToPngConverter/Properties/: AssemblyInfo.cs
